<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Portfolio</title>
  <link href="https://fonts.googleapis.com/css?family=Graduate|Alegreya" rel="stylesheet">
  <link rel="stylesheet" href="styles/portfolio.css" type="text/css">
</head>

<body>
  <div class="wrapper">

    <div class="heading">
      <h1>Mace Akkari</h1>
      <h2>Junior Web Developer</h2>
    </div>

    <section class="content">


      <div class="about_me">
        <h3>About Me:</h3>
        <p> A self motivated/taught Junior Frontend Developer. With the guidence of my mentor
            <a href="https://github.com/paddyo">Patrick Orrell</a>, i have been able to understand how the world of front-end development works.
            A curiosity turned hobby and now aiming for a career, my love for the world of programing using JavaScript has grown and my thirst
            for knowledge in the programing world grows the more I learn.  </a>
        </p>
      </div>

      <div class="projects">
        <h3>Projects:</h3>
        <ul>
          <li>Crypto Api</li>
          <li>Mace Fitness</li>
          <li>Repo using Vue.js v.3</li>
          <li>Reop using Webpack & Vue.js v.2</li>
          <li>Calculator</li>
        </ul>

      <div class="skills">
        <h3>Skills:</h3>
        <ul class="skills_container"> 
          <li class="skills_item"><img src="images/HTML5_logo.svg" alt="HTML Logo" class="logo"></li>
          <li class="skills_item"><img src="images/CSS.3.svg" alt="Css Logo" class="logo"></li>
          <li class="skills_item"><img src="images/Javascript.svg" alt="Javascript Logo" class="logo"></li>
          <li class="skills_item"><img src="images/Node.js_logo.svg" alt=" Node.js Logo" class="logo"></li>
          <li class="skills_item"><img src="images/pug-logo.svg" alt="Pug Logo" class="logo"></li>
          <li class="skills_item"><img src="images/expressjs-ar21.svg" alt="Express Logo" class="logo"></li>
          <li class="skills_item"><img src="images/mongodb-logo.svg" alt="MongoDB Logo" class="logo"></li>
          <li class="skills_item"><img src="images/Webpack.svg" alt="Webpack Logo" class="logo"></li>
          <li class="skills_item"><img src="images/Vue.js_Logo.svg" alt="Vue.js Logo" class="logo"></li>
        </ul>
      </div>
    </section>

    <footer>
      <p class="footer-logo">&copy; Mace Akkari 2018</p>
    </footer>

  </div>
  <script src="bundle.js"></script>
</body>

</html>